<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>My Stateful Memory Made the Fuzzer Worse · Indranil Biswas</title><meta name="description" content="A one-run win, a ten-run loss, and what telling a language model what not to do actually does."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;500;700&display=swap"><link rel="canonical" href="https://glitch401.github.io/writing/stateful-memory-made-my-fuzzer-worse/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-icon-180x180.png"><link rel="alternate" type="application/rss+xml" title="Indranil Biswas" href="/rss.xml"><meta property="og:title" content="My Stateful Memory Made the Fuzzer Worse · Indranil Biswas"><meta property="og:description" content="A one-run win, a ten-run loss, and what telling a language model what not to do actually does."><meta property="og:url" content="https://glitch401.github.io/writing/stateful-memory-made-my-fuzzer-worse/"><meta property="og:image" content="https://glitch401.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || (!t && matchMedia('(prefers-color-scheme: dark)').matches))
            document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.Bf5edZoz.css"></head><body><header class="site"><div class="wrap"><a class="brand" href="/">indranil</a><nav aria-label="Main"><a href="/writing/" aria-current="page">Writing</a><a href="/prototyping/">Prototyping</a><a href="/about/">About</a><a href="/search/" aria-label="Search">Search</a></nav><button class="icon" id="theme" type="button" aria-label="Toggle dark mode">◐</button></div></header><main class="wrap" data-pagefind-body><a class="back" href="/writing/">← Writing</a><h1>My Stateful Memory Made the Fuzzer Worse</h1><p class="meta">25 Jul 2026 · 3 min read ·<a class="inline-tag" href="/tag/llm/"> llm</a><a class="inline-tag" href="/tag/research/"> research</a><a class="inline-tag" href="/tag/evaluation/"> evaluation</a></p><article class="prose"><aside class="tldr" aria-label="Summary"><strong>TL;DR</strong><div><ul>
<li>One run per arm said memory helped. Ten runs per arm said it hurt (p = 0.0097).</li>
<li>Telling a model what to avoid pulls it toward those things. A list of untried cells worked better.</li>
<li>Over a six-hour campaign, memory still paid off: covered cells went from 125 to 141.</li>
</ul></div></aside>
<dl class="stats-strip"><div><dd>4 to -2.5</dd><dt>change in distinct behaviours, pilot vs ten-run median</dt></div><div><dd>p = 0.0097</dd><dt>rank test, ten campaigns per arm</dt></div><div><dd>125 to 141</dd><dt>covered cells over a six-hour campaign</dt></div></dl>
<p>Since November 2025 I have been building an LLM-driven tester for 5G protocols. The model reads the specs, proposes odd message sequences, and a real testbed runs them. I’ll write about the whole thing properly later. This post is about one small piece, because it taught me something I keep seeing elsewhere.</p>
<p>The piece is memory. A fuzzer that forgets what it already tried will keep trying the same things. So I gave the generator a memory: a short list of the test cells it had already covered, and an instruction to avoid them.</p>
<figure class="fig flow"><div class="fig-title">The loop, with memory</div><ol class="steps"><li><span class="n">1</span>Generate test sequences</li><li><span class="n">2</span>Run them on the testbed</li><li><span class="n">3</span>Score each result</li><li><span class="n">4</span>Record which cells were covered</li><li><span class="n">5</span>Put a hint about that in the next prompt</li></ol><div class="loopback" aria-hidden="true">↺ back to step 1</div><figcaption>The memory is the last two steps. The hint is where it went wrong.</figcaption></figure>
<h2 id="the-pilot-looked-great">The pilot looked great</h2>
<p>I ran one campaign with memory and one without. Duplicate tests dropped from 50% to 33%. The number of distinct behaviours I found went from 12 to 16. I was ready to write the paragraph.</p>
<p>Then I ran it properly: ten campaigns per arm, a rank test, an effect size. The result flipped. With memory, the median number of distinct behaviours fell from 15 to 12.5 (p = 0.0097). The first result was noise, and I had nearly built on it.</p>
<figure class="fig slope"><div class="fig-title">Distinct behaviours found, no memory to memory</div><svg viewBox="0 0 480 190" role="img" aria-label="Distinct behaviours found, no memory to memory"><desc>Pilot (n=1): 12 No memory to 16 Memory. Ten runs (median): 15 No memory to 12.5 Memory</desc><text x="150" y="18" text-anchor="end" class="col">No memory</text><text x="330" y="18" text-anchor="start" class="col">Memory</text><g class="s up"><line x1="160" y1="170" x2="320" y2="40"></line><circle cx="160" cy="170" r="4"></circle><circle cx="320" cy="40" r="4"></circle><text x="150" y="174" text-anchor="end">Pilot (n=1) 12</text><text x="330" y="44">16 ▲</text></g><g class="s down"><line x1="160" y1="72.5" x2="320" y2="153.75"></line><circle cx="160" cy="72.5" r="4"></circle><circle cx="320" cy="153.75" r="4"></circle><text x="150" y="76.5" text-anchor="end">Ten runs (median) 15</text><text x="330" y="157.75">12.5 ▼</text></g></svg><figcaption>The same idea at two sample sizes. The pilot says memory adds 4. The ten-run median says it costs 2.5 (p = 0.0097).</figcaption></figure>
<h2 id="why-it-hurt">Why it hurt</h2>
<p>I spent a while reading about this and the answer is not exotic. If you write “do not do X, Y, Z” in a prompt, you have put X, Y and Z in the prompt. Models drift toward what is in front of them. My list also grew every round, so the context got longer and the model repeated itself more.</p>
<p>The fix was to stop describing the past and describe the frontier instead: a short “here are the cells you have not tried yet” list, placed at the end of the prompt. It carried the same information as the old list.</p>
<figure class="fig compare"><div class="fig-title">Same information, two framings</div><div class="cols"><div class="col before"><div class="tag">Told what to avoid</div><div><p>Already covered: cell 3, cell 7, cell 12, cell 14, cell 19 … Do not repeat these.</p></div></div><div class="col after"><div class="tag">Told where to go</div><div><p>Untried: 51 of 52 cells. Pick your next sequence from these.</p></div></div></div></figure>
<h2 id="what-i-can-claim">What I can claim</h2>
<p>On the improved setup, memory was statistically neutral on every metric I tracked. The no-memory baseline was already producing almost no duplicates, so there was little left to remove.</p>
<p>Where it did help was over a long run. In a six-hour campaign that carried the frontier forward, covered cells went from 125 to 141, and the tracker grew from 633 to 1,070 tests. So memory pays off across a campaign, not within a single run, and I’d be wrong to sell it as more than that.</p>
<h2 id="what-i-took-from-it">What I took from it</h2>
<ul>
<li>One run per arm told me the opposite of what ten did. Run ten.</li>
<li>Tell the model where to go.</li>
<li>Write down the neutral result too. It stopped me from building the next experiment on a result that wasn’t there.</li>
</ul>
<aside class="callout"><strong>Caveat</strong><div>Ten campaigns per arm is better than one, but still small. I report the rank-test p-value and an effect size. A neutral result on the improved setup means no detectable difference.</div></aside></article><h2 class="related sec">Related articles</h2><ul class="dated"><li><time datetime="2026-07-25T00:00:00.000Z">25 Jul 2026</time><a href="/writing/four-results-i-had-to-retract/">Four Results I Had to Retract</a></li><li><time datetime="2026-10-08T00:00:00.000Z">08 Oct 2026</time><a href="/writing/same-bot-two-games/">Same Bot, Two Games</a></li><li><time datetime="2026-09-01T00:00:00.000Z">01 Sep 2026</time><a href="/writing/the-harness-is-the-product/">The Harness Is the Product</a></li></ul></main><footer class="site"><div class="wrap"><div class="links"><a href="https://github.com/glitch401" rel="me">GitHub</a><a href="https://www.linkedin.com/in/inb" rel="me">LinkedIn</a></div><div class="copy">© Indranil Biswas 2022 - 2026 • <a href="mailto:indranilbiswas7@gmail.com">Feedback</a> • <a href="/rss.xml">RSS</a></div></div></footer><script>
      document.getElementById('theme').addEventListener('click', function () {
        var dark = document.documentElement.classList.toggle('dark');
        try { localStorage.setItem('theme', dark ? 'dark' : 'light'); } catch (e) {}
      });
    </script></body></html>