<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Two Stores, One Truth · Indranil Biswas</title><meta name="description" content="Four of my five worst pipeline bugs were the same mistake: keeping state in a database and in files."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;500;700&display=swap"><link rel="canonical" href="https://glitch401.github.io/writing/two-stores-one-truth/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-icon-180x180.png"><link rel="alternate" type="application/rss+xml" title="Indranil Biswas" href="/rss.xml"><meta property="og:title" content="Two Stores, One Truth · Indranil Biswas"><meta property="og:description" content="Four of my five worst pipeline bugs were the same mistake: keeping state in a database and in files."><meta property="og:url" content="https://glitch401.github.io/writing/two-stores-one-truth/"><meta property="og:image" content="https://glitch401.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || (!t && matchMedia('(prefers-color-scheme: dark)').matches))
            document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.Bf5edZoz.css"></head><body><header class="site"><div class="wrap"><a class="brand" href="/">indranil</a><nav aria-label="Main"><a href="/writing/" aria-current="page">Writing</a><a href="/prototyping/">Prototyping</a><a href="/about/">About</a><a href="/search/" aria-label="Search">Search</a></nav><button class="icon" id="theme" type="button" aria-label="Toggle dark mode">◐</button></div></header><main class="wrap" data-pagefind-body><a class="back" href="/writing/">← Writing</a><h1>Two Stores, One Truth</h1><p class="meta">30 Jul 2026 · 3 min read ·<a class="inline-tag" href="/tag/engineering/"> engineering</a><a class="inline-tag" href="/tag/local-first/"> local-first</a><a class="inline-tag" href="/tag/agents/"> agents</a></p><article class="prose"><aside class="tldr" aria-label="Summary"><strong>TL;DR</strong><div><ul>
<li>Four of my five worst bugs were one mistake: state kept in a database and in files.</li>
<li>Fix: every column has one owner, and reconcile before optimising.</li>
<li>Making the <span class="term" tabindex="0" role="note" data-def="Safe to run more than once: the second run changes nothing.">idempotent</span> insert alone took the event table from 216,798 rows to 31,556.</li>
</ul></div></aside>
<dl class="stats-strip"><div><dd>91.7%</dd><dt>file paths in the database pointing at missing files</dt></div><div><dd>169 to 75 MB</dd><dt>database size after the fixes</dt></div><div><dd>156 to 36 s</dd><dt>sync time</dt></div></dl>
<p>A long-running pipeline of mine keeps its state in two places: a SQLite database and daily JSON files. That was a convenience at the start. Files were easy to write from the ingest step, and the database was easy to query from the dashboard.</p>
<p>When I audited the system, four of the five worst bugs were the same bug.</p>
<figure class="fig sequence"><div class="fig-title">How one record went wrong</div><svg viewBox="0 0 480 230" role="img" aria-label="How one record went wrong"><desc>1. Ingest to Files: write record 2. Sync to Files: read record 3. Sync to Database: copy it, status skipped 4. Retention to Files: read the wrong store 5. Retention to Files: trash the output</desc><defs><marker id="ah" viewBox="0 0 8 8" refX="7" refY="4" markerWidth="7" markerHeight="7" orient="auto"><path d="M0 0L8 4L0 8z"></path></marker></defs><g><text x="56" y="16" text-anchor="middle" class="actor">Ingest</text><line x1="56" y1="24" x2="56" y2="224" class="life"></line></g><g><text x="148" y="16" text-anchor="middle" class="actor">Files</text><line x1="148" y1="24" x2="148" y2="224" class="life"></line></g><g><text x="240" y="16" text-anchor="middle" class="actor">Sync</text><line x1="240" y1="24" x2="240" y2="224" class="life"></line></g><g><text x="332" y="16" text-anchor="middle" class="actor">Database</text><line x1="332" y1="24" x2="332" y2="224" class="life"></line></g><g><text x="424" y="16" text-anchor="middle" class="actor">Retention</text><line x1="424" y1="24" x2="424" y2="224" class="life"></line></g><g><line x1="56" y1="48" x2="146" y2="48" class="msg" marker-end="url(#ah)"></line><text x="102" y="42" text-anchor="middle">1. write record</text></g><g><line x1="240" y1="84" x2="150" y2="84" class="msg" marker-end="url(#ah)"></line><text x="194" y="78" text-anchor="middle">2. read record</text></g><g><line x1="240" y1="120" x2="330" y2="120" class="msg" marker-end="url(#ah)"></line><text x="286" y="114" text-anchor="middle">3. copy it, status skipped</text></g><g><line x1="424" y1="156" x2="150" y2="156" class="msg" marker-end="url(#ah)"></line><text x="286" y="150" text-anchor="middle">4. read the wrong store</text></g><g><line x1="424" y1="192" x2="150" y2="192" class="msg" marker-end="url(#ah)"></line><text x="286" y="186" text-anchor="middle">5. trash the output</text></g></svg><figcaption>The database never learns that the output is gone, so it keeps pointing at a missing file.</figcaption></figure>
<figure class="fig flow"><div class="fig-title">Where the two stores drift</div><ol class="steps"><li><span class="n">1</span>Ingest writes daily JSON files</li><li><span class="n">2</span>A sync copies them into SQLite</li><li><span class="n">3</span>Retention job reads one of them</li><li><span class="n">4</span>Dashboard reads the other</li></ol><figcaption>Every arrow between stores is a place for them to disagree.</figcaption></figure>
<h2 id="what-went-wrong">What went wrong</h2>
<ul>
<li>Nothing synced the JSON files into the database. One day had 165 records in the files and 2 in the database.</li>
<li>When I added a sync, it refused to carry the status field. That stranded 708 records that already had a finished output.</li>
<li>A retention job read the wrong store and moved finished outputs to the trash. 7,324 of 9,399 rows then pointed at a file that no longer existed.</li>
<li>A read handler was modifying an in-memory array as a side effect. The dashboard showed 18 stale items while the database held none.</li>
</ul>
<p>None of these is clever. Each one is a reasonable bit of code that assumed the other store agreed with it.</p>
<h2 id="it-kept-getting-worse-until-i-measured">It kept getting worse until I measured</h2>
<p>Later I found that 91.7% of the file paths in the database pointed at files that were gone. The list endpoint took about 1.4 seconds, and I had been ready to optimise it. It was slow because it was defending itself against a database that lied to it.</p>
<p>The first reconcile pass cleared 823 stale source paths and 210 stale output paths. After that the endpoint did not need optimising.</p>
<p>A related bug: the event log had 216,798 rows for 6,965 items. One item was duplicated 154 times, because every sync replayed history. Making the insert idempotent got it to 31,556 rows, but a second sync still added 3,454. The fix was to stop replaying at all. The database went from 169 MB to 75 MB and a sync from 156 seconds to 36.</p>
<figure class="fig chart"><div class="fig-title">Event rows for 6,965 items</div><ul class="bars" role="list"><li><span class="bar-label">Before fixes</span><span class="bar-track"><span class="bar" style="width:100%"></span></span><span class="bar-val">216,798</span></li><li><span class="bar-label">After idempotent insert</span><span class="bar-track"><span class="bar accent" style="width:14.55548482919584%"></span></span><span class="bar-val">31,556</span></li></ul><figcaption>A second sync still added 3,454 rows, so I removed the replay entirely.</figcaption></figure>
<h2 id="what-i-do-now">What I do now</h2>
<ol>
<li>Every column has one owner. Either the machine writes it or a human does, never both.</li>
<li>Reconcile before you optimise. If a query is slow, first check that the data it reads is true.</li>
<li>Make syncs idempotent, then make them smaller. Idempotent is not the same as cheap.</li>
</ol>
<p>If you have a “temporary” second store in a project, this is your sign to pick one.</p></article><h2 class="related sec">Related articles</h2><ul class="dated"><li><time datetime="2026-09-01T00:00:00.000Z">01 Sep 2026</time><a href="/writing/the-harness-is-the-product/">The Harness Is the Product</a></li><li><time datetime="2026-10-08T00:00:00.000Z">08 Oct 2026</time><a href="/writing/same-bot-two-games/">Same Bot, Two Games</a></li><li><time datetime="2025-08-10T00:00:00.000Z">10 Aug 2025</time><a href="/writing/two-gpus-at-home/">What Two GPUs at Home Taught Me</a></li></ul></main><footer class="site"><div class="wrap"><div class="links"><a href="https://github.com/glitch401" rel="me">GitHub</a><a href="https://www.linkedin.com/in/inb" rel="me">LinkedIn</a></div><div class="copy">© Indranil Biswas 2022 - 2026 • <a href="mailto:indranilbiswas7@gmail.com">Feedback</a> • <a href="/rss.xml">RSS</a></div></div></footer><script>
      document.getElementById('theme').addEventListener('click', function () {
        var dark = document.documentElement.classList.toggle('dark');
        try { localStorage.setItem('theme', dark ? 'dark' : 'light'); } catch (e) {}
      });
    </script></body></html>