<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Two GPUs at Home Taught Me · Indranil Biswas</title><meta name="description" content="An idle GPU, a power supply that was too small, and an engine that was not the problem."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Raleway:wght@400;500;700&display=swap"><link rel="canonical" href="https://glitch401.github.io/writing/two-gpus-at-home/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="apple-touch-icon" href="/apple-icon-180x180.png"><link rel="alternate" type="application/rss+xml" title="Indranil Biswas" href="/rss.xml"><meta property="og:title" content="What Two GPUs at Home Taught Me · Indranil Biswas"><meta property="og:description" content="An idle GPU, a power supply that was too small, and an engine that was not the problem."><meta property="og:url" content="https://glitch401.github.io/writing/two-gpus-at-home/"><meta property="og:image" content="https://glitch401.github.io/og.png"><meta name="twitter:card" content="summary_large_image"><script>
      (function () {
        try {
          var t = localStorage.getItem('theme');
          if (t === 'dark' || (!t && matchMedia('(prefers-color-scheme: dark)').matches))
            document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Base.Bf5edZoz.css"></head><body><header class="site"><div class="wrap"><a class="brand" href="/">indranil</a><nav aria-label="Main"><a href="/writing/" aria-current="page">Writing</a><a href="/prototyping/">Prototyping</a><a href="/about/">About</a><a href="/search/" aria-label="Search">Search</a></nav><button class="icon" id="theme" type="button" aria-label="Toggle dark mode">◐</button></div></header><main class="wrap" data-pagefind-body><a class="back" href="/writing/">← Writing</a><h1>What Two GPUs at Home Taught Me</h1><p class="meta">10 Aug 2026 · 6 min read ·<a class="inline-tag" href="/tag/infra/"> infra</a><a class="inline-tag" href="/tag/local-first/"> local-first</a><a class="inline-tag" href="/tag/llm/"> llm</a></p><article class="prose"><aside class="tldr" aria-label="Summary"><strong>TL;DR</strong><div><ul>
<li>The GPU sat idle about 60% of the time. The biggest cause was a pre-processing stage that waited 53 seconds per item and returned nothing.</li>
<li>Two GPUs on an 850 W supply lost power under load. Capping the bigger card from 390 W to 300 W fixed it for about 5% of throughput.</li>
<li>A 9B model went from 16.8 to 69.1 tokens per second after I moved it from Ollama to llama.cpp. The cause was one layer left on the CPU, and with the whole model on the GPU the engines were close.</li>
</ul></div></aside>
<p>I have run local language-model calls on a home server since summer 2025. It has two consumer GPUs: an 8 GB card and a 24 GB card. Three problems took most of my time, and none was the one I expected.</p>
<h2 id="my-gpu-was-idle-60-of-the-time">My GPU was idle 60% of the time</h2>
<p>The bottleneck in my pipeline was supposed to be the GPU. Work piled up faster than the model could process it, so I assumed the card was always busy and the answer was a bigger one.</p>
<p>I sampled utilisation once a second for two five-minute windows. The GPU was near idle about 60% of the time.</p>
<figure class="fig waffle"><div class="fig-title">Share of wall-clock time</div><div class="cells" role="img" aria-label="60 of 100: GPU idle. The other 40: GPU busy."><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell on"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span><span class="cell"></span></div><div class="legend"><span><i class="cell on"></i> GPU idle (60)</span><span><i class="cell"></i> GPU busy (40)</span></div><figcaption>Two five-minute windows, sampled once a second. Each square is one percent.</figcaption></figure>
<p>The largest single cause was a pre-processing stage that made five external lookups in a row with a hard-coded 3 second sleep between them. Across every item it returned “no results” and took about 53 seconds. That is roughly 2.1 GPU-hours a day spent waiting for nothing.</p>
<figure class="fig flow"><div class="fig-title">One item, before the model starts</div><ol class="steps"><li><span class="n">1</span>Lookup 1, then sleep 3 s</li><li><span class="n">2</span>Lookup 2, then sleep 3 s</li><li><span class="n">3</span>Lookup 3, then sleep 3 s</li><li><span class="n">4</span>Lookup 4, then sleep 3 s</li><li><span class="n">5</span>Lookup 5, result: none</li></ol><figcaption>About 53 seconds per item, with nothing to show for it.</figcaption></figure>
<p>My first instinct was to shorten the sleep. I replayed the same queries at 3000, 300, 30 and 0 milliseconds. All four returned zero results, so the delay was not the problem. Connections from my own network to specific external hosts were timing out, so the lookups failed slowly. Nothing was rate-limiting them.</p>
<table>
<thead>
<tr>
<th>Delay between lookups</th>
<th>Results</th>
</tr>
</thead>
<tbody>
<tr>
<td>3000 ms</td>
<td>0</td>
</tr>
<tr>
<td>300 ms</td>
<td>0</td>
</tr>
<tr>
<td>30 ms</td>
<td>0</td>
</tr>
<tr>
<td>0 ms</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>The fix direction was to run the lookups concurrently, drop the sleeps, and add a circuit breaker so a dead service stops costing a minute per item.</p>
<p>Another regression made two thirds of GPU time produce nothing. A formatting bug in the model output broke a downstream build step: failures jumped from about 1% to 53 to 72%, almost all of them the same missing brace. A repair loop then re-called the model 814 times in a day to patch it.</p>
<h2 id="the-machine-that-lost-power">The machine that lost power</h2>
<p>I added the second GPU. The same week, my pipeline started going quiet for hours at a time.</p>
<dl class="stats-strip"><div><dd>850 W</dd><dt>power supply rating</dt></div><div><dd>810 W</dd><dt>budget before the fix</dt></div><div><dd>-5%</dd><dt>throughput cost of the fix</dt></div></dl>
<p>At first it looked like the network. The box stopped responding, the dashboard stalled, and later it was fine. It was losing power. When I listed the boots, there were four in a single day, none of them with a clean shutdown marker. There were no GPU error codes and no thermal events. It went dark and came back.</p>
<p>The power supply was 850 W. The two GPUs were capped at a combined 590 W, and the CPU and the rest of the board added roughly 220 W. That is 810 W against an 850 W supply, before the transient spikes a GPU makes when it ramps up. Two cards loading a model at once was enough to trip it.</p>
<figure class="fig chart"><div class="fig-title">Power budget (watts)</div><ul class="bars" role="list"><li><span class="bar-label">Supply rating</span><span class="bar-track"><span class="bar" style="width:100%"></span></span><span class="bar-val">850 W</span></li><li><span class="bar-label">Before: 590 GPU + 220 rest</span><span class="bar-track"><span class="bar accent" style="width:95.29411764705881%"></span></span><span class="bar-val">810 W</span></li><li><span class="bar-label">After: 500 GPU + 220 rest</span><span class="bar-track"><span class="bar" style="width:84.70588235294117%"></span></span><span class="bar-val">720 W</span></li></ul><figcaption>The first two figures are from my notes. The last is derived from them: the bigger card&#39;s cap dropped by 90 W.</figcaption></figure>
<p>The fix was to lower the bigger card’s cap from 390 W to 300 W. It cost about 5% of throughput. It did not stick at first, because a service unit restored the old value on every boot, and I had to change that too.</p>
<aside class="callout"><strong>First check</strong><div>List the boots before you read any application logs. Four boots with no shutdown marker in one day mean the machine lost power.</div></aside>
<p>Even once the power was stable, model loading was wasteful. Ollama split a 27B model across both cards even though it fits on one, which used 2.4 GB of extra memory. After I pinned it to a single card, two resident models kept evicting each other: 23 evictions in 20 minutes. A wrong GPU ID once sent a 17 GB model at the 8 GB card and turned a 0.9 second reply into 109 seconds.</p>
<h2 id="same-model-four-times-slower">Same model, four times slower</h2>
<p>That wasteful loading made me benchmark Ollama against llama.cpp and vLLM, mostly out of suspicion. A 9B model on the 8 GB card ran at 16.8 tokens per second on Ollama and 69.1 on llama.cpp. That is 4.1 times faster for the same weights on the same hardware.</p>
<figure class="fig dumbbell"><div class="fig-title">Tokens per second, Ollama to llama.cpp</div><svg viewBox="0 0 480 112" role="img" aria-label="Tokens per second, Ollama to llama.cpp"><desc>9B on the 8 GB card: 16.8 Ollama, 69.1 llama.cpp. 27B on the 24 GB card: 33.5 Ollama, 31.1 llama.cpp</desc><g transform="translate(0 26)"><text x="165" y="4" text-anchor="end" class="lab">9B on the 8 GB card</text><line x1="245.643994211288" y1="0" x2="450" y2="0"></line><circle cx="245.643994211288" cy="0" r="5" class="a"></circle><circle cx="450" cy="0" r="5" class="b"></circle><text x="245.643994211288" y="-9" text-anchor="middle" class="val">16.8</text><text x="450" y="19" text-anchor="middle" class="val">69.1</text></g><g transform="translate(0 72)"><text x="165" y="4" text-anchor="end" class="lab">27B on the 24 GB card</text><line x1="310.8972503617945" y1="0" x2="301.5195369030391" y2="0"></line><circle cx="310.8972503617945" cy="0" r="5" class="a"></circle><circle cx="301.5195369030391" cy="0" r="5" class="b"></circle><text x="310.8972503617945" y="-9" text-anchor="middle" class="val">33.5</text><text x="301.5195369030391" y="19" text-anchor="middle" class="val">31.1</text></g></svg><div class="legend"><span><i class="dot a"></i> Ollama</span><span><i class="dot b"></i> llama.cpp</span></div><figcaption>One layer of 34 sat on the CPU under Ollama. With the whole model on the GPU, the engines are close.</figcaption></figure>
<p>The cause was placement. Ollama had decided the model would not quite fit and left one layer on the CPU (33 of 34 layers on the GPU). One layer off the GPU is enough to drag everything to CPU-bound speed. llama.cpp did what I told it to and put all of them on the GPU.</p>
<p>The control run confirms this. On a 27B model that both engines fit fully on the 24 GB card, they were close: 33.5 against 31.1 tokens per second. Prompt processing was a dead heat too (1,981 against 2,105 tokens per second).</p>
<p>vLLM is excellent, but not for this. It was about three times slower on the 27B (11.4 tokens per second), and it could not load a model onto the 8 GB card at all because of its fixed memory overhead. With four concurrent requests all three engines landed within a few tokens per second of each other, so its usual batching advantage never appeared. My workload is one long request at a time, which is not what vLLM is built for.</p>
<p>I also got a few predictions wrong. I expected dropping parallel slots from 2 to 1 to help, and it measured exactly zero. I “discovered” that KV-cache quantization would save memory, and it had been on for weeks. An Ollama upgrade by itself had already cut resident memory by about 40%.</p>
<h2 id="what-i-took-from-it">What I took from it</h2>
<ul>
<li>Watch a resource for ten minutes before you scale it. I almost bought hardware to solve a software problem.</li>
<li>When a system goes quiet, look at the machine before the software. A one-line check of the boot history would have saved me a day.</li>
<li>If you compare inference engines, make sure you are not really comparing their default offloading heuristics. I switched to llama.cpp for control over placement, which was the thing I was missing.</li>
</ul></article><h2 class="related sec">Related articles</h2><ul class="dated"><li><time datetime="2026-10-08T00:00:00.000Z">08 Oct 2026</time><a href="/writing/same-bot-two-games/">Same Bot, Two Games</a></li><li><time datetime="2026-09-01T00:00:00.000Z">01 Sep 2026</time><a href="/writing/the-harness-is-the-product/">The Harness Is the Product</a></li><li><time datetime="2026-07-30T00:00:00.000Z">30 Jul 2026</time><a href="/writing/two-stores-one-truth/">Two Stores, One Truth</a></li></ul></main><footer class="site"><div class="wrap"><div class="links"><a href="https://github.com/glitch401" rel="me">GitHub</a><a href="https://www.linkedin.com/in/inb" rel="me">LinkedIn</a></div><div class="copy">© Indranil Biswas 2022 - 2026 • <a href="mailto:indranilbiswas7@gmail.com">Feedback</a> • <a href="/rss.xml">RSS</a></div></div></footer><script>
      document.getElementById('theme').addEventListener('click', function () {
        var dark = document.documentElement.classList.toggle('dark');
        try { localStorage.setItem('theme', dark ? 'dark' : 'light'); } catch (e) {}
      });
    </script></body></html>